PORT=4000
MongoDBURI=mongodb+srv://yubrajkhatri:nR8ehGCzdCwAr3tV@cluster0.twv65.mongodb.net/setflix_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_really_hard_to_decode_the_secret
NODE_ENV=development
AZURE_BLOB_STORAGE=DefaultEndpointsProtocol=https;AccountName=setflixstorageaccount1;AccountKey=gTrO4olq3dlcVApFGdNBmMeHzACjOgLRp1x0YVaAElzlosXyTlh39/+waIH/6zz8N6g9KbUJ/EPJ+ASt+yt+Og==;EndpointSuffix=core.windows.net

